<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>b3dm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.19</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bert Temme</Authors>
    <Company>Geodan</Company>
    <PackageProjectUrl>https://github.com/bertt/b3dm.tooling</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bertt/b3dm.tooling</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Tooling for pack/unpack/info on b3dm file</Description>
    <PackageReleaseNotes>add padding validation</PackageReleaseNotes>
    <AssemblyVersion>0.19.0.0</AssemblyVersion>
    <FileVersion>0.19.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="b3dm-tile" Version="0.9.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1.b3dm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
